DATABASE_URL=postgres://jqtaowjp:gTQIQ6zF_7UXLBHcejSxrWBzFulCnym6@lucky.db.elephantsql.com/jqtaowjp
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=5435awddadwas76876as8d768dasd

GITHUB_ID=9308247d735c8e7add96
GITHUB_SECRET=762c04c49aaa219f53f3d5448d5d4ceadc2dbc2b

GOOGLE_ID=1057923819669-bu50f4lvae40ei5iqdd4m6q9avhvkr52.apps.googleusercontent.com
GOOGLE_SECRET=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